// Rotate loop from 1 to 100;
for i in range(1, 100 + 1, 1) {

    // Print number at first;
    print i;

    // Check is it diviable;
    let fizz? = (i % 3 == 0);
    let buzz? = (i % 5 == 0);

    // Match either condition;
    if (fizz? | buzz?) {

        // Reset fist output;
        print carriage-return;

        // Print message depending on condition;
        if fizz? {
            print "Fizz"
        };
        if buzz? {
            print "Buzz"
        }
    };

    // Move on next line;
    print new-line
}
